.contacts {
  min-height: 90vh;
  padding-top: 10vh;
  @include flex(row, center, center);
  width: 90%;
  margin: auto;

  .contacts-text {
    flex: 1 1 30rem;
    font-size: 3rem;
    line-height: 5rem;
    padding-right: 10rem;
  }

  form {
    flex: 2 1 50rem;
    @include flex(column, center, center);
  }

  .contacts-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  .element1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .element2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .element3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .element4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .element5 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .element6 {
    grid-column: 2/3;
    grid-row: 2/5;
  }

  label,
  button {
    display: block;
  }

  label {
    line-height: 7rem;
  }

  button {
    padding: 2rem 10rem;
    margin-top: 5rem;
    text-align: center;
    font-size: 3rem;
    border: none;
    border-radius: 2rem;
    color: white;
    background: #5e8d97;
  }

  input,
  textarea {
    outline: none;
    padding: 1rem;
    font-size: 2rem;
    border: solid 1px black;
    border-radius: 2rem;
  }

  input {
    height: 9rem;
  }
}
