$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$text-color: #5e8d97;
$links-color: rgba(0, 0, 0, 80%);

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@import "./global.scss";
@import "./navSection";
@import "./hero";
@import "./about";
@import "./contacts";
@import "./footer";

#square1,
#square2,
#square3 {
  opacity: 0;
}

@media screen and (max-width: 1111px) {
  /* hero section */
  .hero-text {
    text-align: center;
    padding: 5rem;
  }

  .hero-picture {
    display: none;
  }

  .hero-background {
    display: none;
  }

  .about {
    width: 80%;
    margin: auto;
  }
  .about-text {
    padding: 0rem;
    h2 {
      text-align: center;
    }
  }
  .images {
    display: none;
  }

  .contacts-text {
    display: none;
  }

  form {
    padding: 3rem;
  }

  .contacts .contacts-form {
    .element1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .element2 {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .element3 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .element4 {
      grid-column: 1/3;
      grid-row: 4/5;
    }
    .element5 {
      grid-column: 1/3;
      grid-row: 5/6;
    }
    .element6 {
      grid-column: 1/3;
      grid-row: 6/8;
    }

    label {
      line-height: 4rem;
      font-size: 2rem;
    }

    input,
    textarea {
      padding: 1rem;
      font-size: 1.5rem;
    }

    input {
      height: 9rem;
    }
  }
}

@media screen and (max-width: 477px) {
  .hero-text {
    font-size: 5rem;
    line-height: 8rem;
  }
}
